{
  "name": "meteritpro-sync-mcp",
  "version": "1.0.0",
  "description": "Sync MCP Server for BACnet meter data collection and synchronization",
  "main": "dist/MeterItProSync/mcp/src/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc",
    "start": "node --env-file=../../.env dist/MeterItProSync/mcp/src/index.js",
    "dev": "node dev-watch.mjs",
    "dev:blocking": "npm run build && concurrently \"npm run watch\" \"npm run start:dev\"",
    "dev:simple": "node start-dev.mjs",
    "dev:background": "npm run build && start /b node dist/MeterItProSync/mcp/src/index.js",
    "test:mcp": "node test-mcp.mjs",
    "start:dev": "nodemon --exec \"node --env-file=../../.env\" dist/MeterItProSync/mcp/src/index.js",
    "stop": "powershell -ExecutionPolicy Bypass -File manage-agent.ps1 -Action stop",
    "restart": "powershell -ExecutionPolicy Bypass -File manage-agent.ps1 -Action restart",
    "status": "powershell -ExecutionPolicy Bypass -File manage-agent.ps1 -Action status",
    "dev:watch": "tsx --env-file=../../.env watch src/index.ts",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\"",
    "watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "db:backfill": "node scripts/backfill-meterreadings.mjs",
    "db:backfill:scan": "node scripts/backfill-from-scan-log.mjs",
    "kill-all": "taskkill /f /im node.exe /fi \"COMMANDLINE eq *mcp*\" 2>nul || echo No MCP processes found",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage"
  },
  "dependencies": {
    "@meterit/framework-backend": "file:../../framework/backend",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.12.2",
    "bacnet-node": "^0.2.23",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/node": "^20.19.25",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.5",
    "@vitest/ui": "^4.1.2",
    "fast-check": "^3.15.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "mcp",
    "bacnet",
    "sync",
    "postgresql",
    "energy-meter",
    "iot"
  ],
  "author": "",
  "license": "MIT"
}
