{
  "name": "meteritpro-api",
  "version": "1.0.0",
  "description": "Backend API for MeterIt Pro",
  "scripts": {
    "start": "wrangler dev",
    "db:migrate": "node migrations/run-migrations.js",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "test": "ts-node --project tsconfig.scripts.json scripts/check-db-constraints.ts && vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "type-check": "tsc --noEmit",
    "check:constraints": "ts-node --project tsconfig.scripts.json scripts/check-db-constraints.ts"
  },
  "dependencies": {
    "@meterit/framework-backend": "file:../../framework/backend",
    "@anthropic-ai/sdk": "^0.88.0",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^2.4.3",
    "hono": "^4.11.9",
    "mammoth": "^1.11.0",
    "pg": "^8.16.3",
    "speakeasy": "^2.0.0",
    "unpdf": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.2",
    "wrangler": "4.64.0"
  },
  "keywords": [
    "facility-management",
    "api",
    "postgresql"
  ],
  "author": "",
  "license": "MIT"
}
